version: '3.1'
services:
  db:
    image: postgres:10-alpine
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    container_name: aib_data_postgres
    ports:
      - "5432:5432"
#    volumes:
#      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  pgadmin:
    image: dpage/pgadmin4:7.7
    container_name: aib_data_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8090:80"

  object-storage:
    image: quay.io/minio/minio:RELEASE.2023-09-30T07-02-29Z.fips
    container_name: aib_data_minio
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: password
    command: server --console-address ":9001" /data
    ports:
      - "9000:9000"
      - "9001:9001"

#  https://dev.classmethod.jp/articles/minio-docker-compose/
  mc:
    image: minio/mc:RELEASE.2023-09-29T16-41-22Z
    container_name: aib_data_minio_mc
    depends_on:
      - object-storage
    environment:
      MINIO_ROOT_USER: root
      MINIO_ROOT_PASSWORD: password
    entrypoint:
      /bin/sh -c "
      mc alias set myminio http://object-storage:9000 root password;
      mc mb myminio/my-first-bucket;
      mc cp minio-data/* myminio/my-first-bucket;
      "
    volumes:
      - ./minio-data:/minio-data